{
  "name": "@xinz-n/baileys",
  "version": "1.0.2",
  "description": "Custom WhatsApp Web API by Xinz",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "whatsapp",
    "websocket",
    "xinz",
    "baileys",
    "multi-device"
  ],
  "author": "XinzFt21",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xinz21/xinz-n-baileys.git"
  },
  "bugs": {
    "url": "https://github.com/Xinz21/xinz-n-baileys/issues"
  },
  "homepage": "https://github.com/Xinz21/xinz-n-baileys#readme",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.13.0",
    "protobufjs": "^7.2.4",
    "express": "^4.18.2",
    "@whiskeysockets/baileys": "^6.7.18",
    "jimp": "^0.22.12",
    "node-fetch": "^3.3.2",
    "awesome-phonenumber": "^6.2.0",
    "file-type": "^18.7.0",
    "chalk": "^5.3.0",
    "axios": "^1.6.8",
    "qrcode": "^1.5.3",
    "node-webpmux": "^3.1.1"
  }
}
